# dissertation_controller

./: README.md  pom.xml
src/main/java/com/dissertation/controller/controller/: ControllerApplication.java
src/main/java/com/dissertation/controller/controller/auth/: IUserService.java  UserServiceImpl.java
src/main/java/com/dissertation/controller/controller/auth/jwt/: SecurityConfig.java  SecurityConfigurer.java
src/main/java/com/dissertation/controller/controller/auth/jwt/filter/: JwtRequestFilter.java
src/main/java/com/dissertation/controller/controller/auth/jwt/services/: MyUserDetailsService.java  SecurityService.java
src/main/java/com/dissertation/controller/controller/auth/jwt/util/: JWTUtil.java
src/main/java/com/dissertation/controller/controller/configuration/: HttpEntityEnclosingDeleteRequest.java  LoggingConfig.java  RestConfiguration.java  WebConfig.java
src/main/java/com/dissertation/controller/controller/controller/: TestController.java
src/main/java/com/dissertation/controller/controller/controller/job/: JobController.java
src/main/java/com/dissertation/controller/controller/controller/login/: LoginController.java
src/main/java/com/dissertation/controller/controller/controller/profile/: ProfileCandidateController.java
src/main/java/com/dissertation/controller/controller/controller/register/: RegisterController.java
src/main/java/com/dissertation/controller/controller/endpoint/: Endpoint.java
src/main/java/com/dissertation/controller/controller/exception/: Exception.java  RestAuthenticationEntryPoint.java
src/main/java/com/dissertation/controller/controller/model/: Role.java  TestUser.java
src/main/java/com/dissertation/controller/controller/model/job/: RestResponsePage.java
src/main/java/com/dissertation/controller/controller/model/jwt/: ResponseJwt.java
src/main/java/com/dissertation/controller/controller/model/login/: Login.java  ResponseLogin.java
src/main/java/com/dissertation/controller/controller/model/profile/: Candidate.java  CandidateImage.java  CandidateSearch.java  Education.java  Experience.java  JobPosting.java  Profile.java  RecommendationExtendedModel.java  RequiredSkill.java  ResponseProfile.java  Skill.java  SkillEntityModel.java  SkillNode.java  SkillResponse.java  Summary.java
src/main/java/com/dissertation/controller/controller/model/shared/: Period.java
src/main/java/com/dissertation/controller/controller/security/: AppConf.java  AppConfig.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MethodSecurityConfigTest.java
src/main/java/com/dissertation/controller/controller/service/job/: IJob.java  JobService.java
src/main/java/com/dissertation/controller/controller/service/login/: ILogin.java  LoginService.java
src/main/java/com/dissertation/controller/controller/service/profile/: IProfile.java  ProfileService.java
src/main/java/com/dissertation/controller/controller/service/register/: IRegister.java  RegisterService.java
src/main/resources/: application.properties
src/test/java/com/dissertation/controller/controller/: ControllerApplicationTests.java
