server.port=8080
spring.security.filter.order=10

#------------------Security Specific Properties-------
app.secret.key= MIIEogIBAAKCAQEAgec6blzRDHwD489DfMo5nsLxrFA/2x//0zSTmc9s3g6kzXzB
                g7j3LY9o1Nj5s4FlWeI9LAcx+Y/whd633Xa+eR9DVk7pLMlSxX0EVGYoG6Ky+4/p
                950KaphUcaCGfB9unYM5qJga7Dyg4cv0YPGKnMdI2vjjbwdFFjLJyuXK6HDFnf3n
                yBLDaHm9jH4wtoDNxF52wO7A0aOiaS5q5ZMxXVFI0GHbvS+NASP7+Tb/5fiUavyU
                AhNNVXPuW6og+A8M83erWDl7PgDF1mNjKTT0UysVqGlEf/p3lXaA3igJzcX4ydqH
                2h5fFP4fKiXcYYYXnKMliOLSlmUhFkq51hJkWQIDAQABAoIBAFfiScO0g7HAjRko
                de4NGmJwXPRI7oqe4YLQRTOAA5VPrutehcVJ8+Ac771gdb6dwiXHS79ntsWyPfUz
                sozf8wkav4G6rUIhiiAV7kHzQxs/PXu354Af/JYVLLwa8CE1Wq6xwuZu0XgVpHpe
                c5zKjQ54PK/4RlYtQu47ug3M3TPXcOfLG5gZSxKK2irv03CRGtWcjB4hbvSQP1Ou
                jJp6Ec5bX459OoB/U9Yc0M6QzZALbU8H9MpNRAL/oyx4463gcLgHI/CFmGVpH1G4
                ybDCiCR2qxdEdsrT6VzYlNtNsnhma+fEtZJCF3ZDj7F833pHlacXRBrgkVoZ7r2v
                nb2V2gkCgYEAuuv7PCaYvNGoMaCFuYw887HCR6jA9faeKZyuAEp597dH7bfMDpMC
                rSaZJtE2JAqMLKmiTeJXtZiNZA0VYkVtqe6vnUVrcbAaL8H4o1Re44OQbIybvbWa
                u10QNSAFEvKmoKZN8Ktkpyc/na6I7Wiwc9o12I3yvagLuch4KlezWbsCgYEAsejr
                YeFmPOMdRaHkc4OGeUaumqJEsln4KHZSemuTd5CNFJkv12i63Mv6Gb3KTpQEwdvn
                qhohwMbYWOHh8KvunTRhuEa8wbjZZ/oEt7dLxvslSvMKzEzKBM30IDtYOS9kX9oC
                mZE6mn3dU6Tnd9EO6pysH+W4jDndDbJGBG4InvsCgYAODuuBVaHNKbONr/X+w4Ze
                CbOD8jQ5C4hPtuH7UZ6ku9skDNvDCNl9rlZ8beW1hjmOrl9vniNcnBGeQcGm93PN
                AQ+iM3NmRIljqCIMHq9YSy/Uiiq4dO0jRFeQt0zKZQeVM4zPGgTi8Xe+Yz8XI/WJ
                cRL1q49jJj1jhqlK/feWOwKBgGmfzGePR4CsogteQ2ClXKgR48XgwwJUUfXL0cnm
                pmWdB3WMQRAVmKNP4st3l22xiWWC5nZiD1oBdB7I9LhLi13/5Ghgbt5gnYqSsExW
                YYHgR1LJGscSa/oQQHkGYqmIzoHt0A9WXsGsKkPnqpjDIKT/oV1KqJdwHyJrjhBB
                N5MTAoGADkN/GmZQfQJafXJYU7TiIL6kRlDQkt9v2pV1PlucQ7ebOhl+qvZchU1x
                TJyX/B4veXHkV65BMtLtWrc7KSl8Ng9ibP9Yi7o2IFnzGVkpEMyotKbirc29+DVB
                dqWOY4XoPiGs7OjdFjBXLYB4/Dk3Cd8TyZEOUeSfeJf/KkrFCZ0=

logging.level.org.springframework.web.client.RestTemplate=DEBUG

